vtp domain VLAN-VTP
vtp mode client
vtp password vlan-vtp
vtp version 1 ! (Versión básica default de VTP, no hace falta declarar esta línea)
! vtp version 2 ! (Versíon con token ring)
! vtp version 3 ! (Versión para VLANs extendidas)
!
int e0/1
 desc trunk up (SW1)
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 10,20,30
 no shutdown
!
int e0/2
 desc trunk down (SW3)
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 10,20,30
 no shutdown