vtp domain VLAN-VTP
vtp mode client
vtp password vlan-vtp
vtp version 1 ! (Versión básica default de VTP, no hace falta declarar esta línea)
! vtp version 2 ! (Versíon con token ring)
! vtp version 3 ! (Versión para VLANs extendidas)
!
int e0/1
 desc to R4 (VLAN10)
 sw mode access
 sw access vlan 10
 no shutdown
!
int e0/2
 desc to R5 (VLAN20)
 sw mode access
 sw access vlan 20
 no shutdown
!
int e0/3
 desc trunk to SW2
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 10,20,30
 no shutdown