vlan 10
 name lan
!
int e0/1
 desc enlace a R1
 sw mode access
 sw access vlan 10
 no sh
!
int e0/2
 desc enlace a R2
 sw mode access
 sw access vlan 10
 no sh
!
int e0/3
 desc enlace a R3
 sw mode access
 sw access vlan 10
 no sh