vlan 10
vlan 20
vlan 30
!
int e0/1
 desc trunk up (SW1)
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 10,20,30
 no shutdown
!
int e0/2
 desc trunk down (SW3)
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 10,20,30
 no shutdown