vlan 10
vlan 20
vlan 30
!
int e0/1
 desc to R4 (VLAN10)
 sw mode access
 sw access vlan 10
 no shutdown
!
int e0/2
 desc to R5 (VLAN20)
 sw mode access
 sw access vlan 20
 no shutdown
!
int e0/3
 desc trunk to SW2
 sw trunk encapsulation dot1q
 sw mode trunk
 sw trunk allowed vlan 10,20,30
 no shutdown